                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 18.11.08    Uhrzeit: 13:36
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
0052          X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLER
53           OK   OK    X   OK   OK    X   OK   OK   OK   OK    X   FEHLER
54           OK   OK   OK   OK   OK   OK   OK   OK   OK   OK    X   FEHLER










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
