                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 29.09.08    Uhrzeit: 07:57
Prüfer: Mister L

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    PF   Ergebnis
--------------------------------------------------------------------------
00015         X   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLGESCHLAGEN
16            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLGESCHLAGEN










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    PF: Flash Finale Version
