                          Testprotokoll IFK FG380.221
                          ===========================

Datum: 08.10.08    Uhrzeit: 14:04
Prüfer: MEISTER

             Testergebnis
Lfd.Nr       PT   1    2    3    4    5    6    7    8    9    PF   Ergebnis
----------------------------------------------------------------------------
0032         OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   Erfolgreich
30           OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   Erfolgreich
34            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLGESCHLAGEN
43            X   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   FEHLGESCHLAGEN
35           OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   OK   Erfolgreich










-------------------------------
          Unterschrift



PT: Flash Testprogr.             5 : Piggy-Stecker shift test
1 : Visueller LED Test           6 : Timing Test
2 : VG-Leisten shift Test        7 : DRQ DRY INTRL Test
3 : VG-Leisten select Test       8 : Externe Clock Test
4 : VG-Leisten direction Test    9 : Externer Manchesterdec.Test
                                 PF: Flash Finale Version
